

  CREATE TABLE "CSS"."CSS_EVENT_TYPES" 
   (	"EVENT_TYPE_CODE" NUMBER(2,0) NOT NULL ENABLE, 
	"EVENT_TYPE_NAME" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "EVENT_TYPES_PK" PRIMARY KEY ("EVENT_TYPE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CSS"."CSS_EVENT_TYPES"."EVENT_TYPE_CODE" IS 'كود نوع الحدث';
   COMMENT ON COLUMN "CSS"."CSS_EVENT_TYPES"."EVENT_TYPE_NAME" IS 'اسم نوع الحدث';

---------------------------------------------------------------------------------------------


  CREATE TABLE "CSS"."CSS_PARTICIPATION_TYPES" 
   (	"TYPE_CODE" NUMBER(2,0) NOT NULL ENABLE, 
	"TYPE_NAME" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "PARTICIPATION_TYPES_PK" PRIMARY KEY ("TYPE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CSS"."CSS_PARTICIPATION_TYPES"."TYPE_CODE" IS 'كود تصنيف المشاركة';
   COMMENT ON COLUMN "CSS"."CSS_PARTICIPATION_TYPES"."TYPE_NAME" IS 'اسم تصنيف المشاركة';

---------------------------------------------------------------------------------------------------


  CREATE TABLE "CSS"."CSS_PHASE_ACTIONS" 
   (	"PHASE_ACTION_ID" NUMBER NOT NULL ENABLE, 
	"PARENT_PHASE_ID" NUMBER NOT NULL ENABLE, 
	"CHILD_PHASE_ID" NUMBER NOT NULL ENABLE, 
	"ACTIVE" NUMBER DEFAULT 1, 
	"ACTION_ORDER" NUMBER, 
	"NOTES" VARCHAR2(4000 BYTE), 
	 CONSTRAINT "CSS_PHASE_ACTIONS_PK" PRIMARY KEY ("PHASE_ACTION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CSS"."CSS_PHASE_ACTIONS"."PHASE_ACTION_ID" IS 'رقم ارجاء المرحلة';
   COMMENT ON COLUMN "CSS"."CSS_PHASE_ACTIONS"."PARENT_PHASE_ID" IS 'رقم المرحلة الاساسية';
   COMMENT ON COLUMN "CSS"."CSS_PHASE_ACTIONS"."CHILD_PHASE_ID" IS 'رقم المرحلة الفرعية';
   COMMENT ON COLUMN "CSS"."CSS_PHASE_ACTIONS"."ACTIVE" IS 'فعال 1 غير فعال 2';
   COMMENT ON COLUMN "CSS"."CSS_PHASE_ACTIONS"."ACTION_ORDER" IS 'ترتيب المرحلة الفرعية';
   COMMENT ON COLUMN "CSS"."CSS_PHASE_ACTIONS"."NOTES" IS 'الملاحظات';

-----------------------------------------------------------------------------------------------------


  CREATE TABLE "CSS"."CSS_PHASES" 
   (	"PHASE_ID" NUMBER(3,0) NOT NULL ENABLE, 
	"PHASE_NAME" VARCHAR2(500 BYTE) NOT NULL ENABLE, 
	"PHASE_DESC" VARCHAR2(500 BYTE), 
	"FROM_ROLE_NO" NUMBER(2,0) NOT NULL ENABLE, 
	"TO_ROLE_NO" NUMBER(2,0) NOT NULL ENABLE, 
	"BENEFICIARY_MESSAGE" VARCHAR2(2000 BYTE), 
	"ACTIVE" NUMBER(1,0) DEFAULT 1, 
	"NOTE" VARCHAR2(200 BYTE), 
	 CONSTRAINT "CSS_PHASES_PK" PRIMARY KEY ("PHASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CSS"."CSS_PHASES"."PHASE_ID" IS 'مسلسل او رقم المرحلة';
   COMMENT ON COLUMN "CSS"."CSS_PHASES"."PHASE_NAME" IS 'اسم المرحلة';
   COMMENT ON COLUMN "CSS"."CSS_PHASES"."PHASE_DESC" IS 'وصف المرحلة';
   COMMENT ON COLUMN "CSS"."CSS_PHASES"."FROM_ROLE_NO" IS 'الدور الوظيفي للمرحلة الحالية';
   COMMENT ON COLUMN "CSS"."CSS_PHASES"."TO_ROLE_NO" IS 'الدور الوظيفي التالي ';
   COMMENT ON COLUMN "CSS"."CSS_PHASES"."BENEFICIARY_MESSAGE" IS 'رسالة اشعار المستفيد باجراء المرحلة';
   COMMENT ON COLUMN "CSS"."CSS_PHASES"."ACTIVE" IS 'حالة المرحلة (1 فعال  0 غير فعال)';
   COMMENT ON COLUMN "CSS"."CSS_PHASES"."NOTE" IS 'ملاحظات المرحلة';

---------------------------------------------------------------------------------------------------------


  CREATE TABLE "CSS"."CSS_REQUEST_ATTACHMENTS" 
   (	"REQUEST_NO" NUMBER(20,0) NOT NULL ENABLE, 
	"ATTACHE_SERIAL" NUMBER(4,0) NOT NULL ENABLE, 
	"FILE_PATH" VARCHAR2(500 BYTE), 
	"FILE_DESC" VARCHAR2(200 BYTE), 
	"FILE_TYPE" VARCHAR2(10 BYTE), 
	"ATTACHMENT_ID" VARCHAR2(500 BYTE), 
	 CONSTRAINT "CSS_REQUEST_ATTACHMENTS_PK" PRIMARY KEY ("REQUEST_NO", "ATTACHE_SERIAL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CSS"."CSS_REQUEST_ATTACHMENTS"."REQUEST_NO" IS 'رقم طلب المشاركة';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_ATTACHMENTS"."ATTACHE_SERIAL" IS 'رقم المرفق';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_ATTACHMENTS"."FILE_PATH" IS 'رابط الملف المرفق';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_ATTACHMENTS"."FILE_DESC" IS 'وصف المرفق';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_ATTACHMENTS"."FILE_TYPE" IS 'نوع الملف المرفق (jpg, png, pdf)';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_ATTACHMENTS"."ATTACHMENT_ID" IS 'رقم المرفق على بيئة انتماء';


--------------------------------------------------------------------------------------------------------


  CREATE TABLE "CSS"."CSS_REQUEST_PHASES" 
   (	"REQUEST_PHASE_ID" NUMBER NOT NULL ENABLE, 
	"REQUEST_NO" NUMBER NOT NULL ENABLE, 
	"REQUEST_PHASE_SERIAL" NUMBER, 
	"FROM_ROLE_ID" NUMBER, 
	"TO_ROLE_ID" NUMBER, 
	"FROM_PHASE_ID" NUMBER NOT NULL ENABLE, 
	"TO_PHASE_ID" NUMBER NOT NULL ENABLE, 
	"NOTES" VARCHAR2(4000 BYTE), 
	"CREATE_DATE" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"CREATE_USER" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	 PRIMARY KEY ("REQUEST_PHASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."REQUEST_PHASE_ID" IS 'رقم مرحلة الطلب';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."REQUEST_NO" IS 'رقم الطلب';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."REQUEST_PHASE_SERIAL" IS 'مسلسل مرحلة الطلب';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."FROM_ROLE_ID" IS 'الدور الوظيفي الحالي';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."TO_ROLE_ID" IS 'الدور الوظيفي التالي';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."FROM_PHASE_ID" IS 'مرحلة الطلب الحالية';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."TO_PHASE_ID" IS 'مرحلة الطلب التالية';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."NOTES" IS 'ملاحظات مرحلة الطلب';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."CREATE_DATE" IS 'تاريخ ادخال مرحلة الطلب';
   COMMENT ON COLUMN "CSS"."CSS_REQUEST_PHASES"."CREATE_USER" IS 'رقم المستخدم صاحب القرار';

------------------------------------------------------------------------------------------------------

  CREATE TABLE "CSS"."CSS_REQUESTS" 
   (	"REQUEST_NO" NUMBER(10,0) NOT NULL ENABLE, 
	"REQUEST_DATE" DATE DEFAULT sysdate NOT NULL ENABLE, 
	"REQUEST_PHASE_ID" NUMBER(3,0) DEFAULT 0 NOT NULL ENABLE, 
	"EMPLOYEE_CODE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"MOBILE_NO" VARCHAR2(11 BYTE), 
	"PARTICIPATION_TYPE" NUMBER(3,0) NOT NULL ENABLE, 
	"EVENT_TYPE_CODE" NUMBER(3,0) NOT NULL ENABLE, 
	"EVENT_DATE" DATE NOT NULL ENABLE, 
	"SCIENTIFIC_PAPER" VARCHAR2(200 BYTE), 
	"SESSION_NAME" VARCHAR2(200 BYTE), 
	"EVENT_PLACE" NUMBER(2,0) DEFAULT 1 NOT NULL ENABLE, 
	"DIR_TYPE" NUMBER(3,0), 
	"DIR_CODE" NUMBER(6,0), 
	"COUNTRY_CODE" VARCHAR2(20 BYTE), 
	"CITY_CODE" VARCHAR2(20 BYTE), 
	"PARTICIPATION_NUMBER" NUMBER(3,0), 
	"COSTS_COVERED" NUMBER(10,0) DEFAULT 0, 
	"EVENT_DAYS" NUMBER(3,0) DEFAULT 1 NOT NULL ENABLE, 
	 CONSTRAINT "CSS_REQUESTS_PK" PRIMARY KEY ("REQUEST_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."REQUEST_NO" IS 'رقم طلب المشاركة';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."REQUEST_DATE" IS 'تاريخ تسجيل الطلب';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."REQUEST_PHASE_ID" IS 'مرحلة الطلب الحالية(المرحلة الحالية للطلب يتم تغييرها عند اتخاذ اجراء عليه)';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."EMPLOYEE_CODE" IS 'رقم الموظف صاحب الطلب';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."MOBILE_NO" IS 'رقم الجوال';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."PARTICIPATION_TYPE" IS 'تصنيف المشاركة';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."EVENT_TYPE_CODE" IS 'نوع الحدث';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."EVENT_DATE" IS 'تاريخ الحدث';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."SCIENTIFIC_PAPER" IS 'اسم الورقة العلمية (اجباري في حالة تصنيف المشاركة  زائر)';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."SESSION_NAME" IS 'اسم الجلسة المشارك بها (اجباري في حالة تصنيف المشاركة  زائر)';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."EVENT_PLACE" IS 'مقر اقامة الحدث (1 داخل الامتنة - 2 خارج الامانة)';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."DIR_TYPE" IS 'نوع الجهة';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."DIR_CODE" IS 'كود الجهة';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."COUNTRY_CODE" IS 'كود الدولة(اجباري في حالة اختيار جهة خارج الامانة)';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."CITY_CODE" IS 'اسم المدينة';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."PARTICIPATION_NUMBER" IS 'عدد المشاركات السابقة بالمؤتمرات ';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."COSTS_COVERED" IS 'هل سيتم تغطية التكاليف من قبل جهة اخرى (0 او 1)';
   COMMENT ON COLUMN "CSS"."CSS_REQUESTS"."EVENT_DAYS" IS 'عدد أيام الحدث ';


-----------------------------------------------------------------------------------------------------------------------------


  CREATE TABLE "CSS"."CSS_ROLES" 
   (	"ROLE_NO" NUMBER(2,0) NOT NULL ENABLE, 
	"ROLE_DESC" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"STATUS" NUMBER DEFAULT 1 NOT NULL ENABLE, 
	 CONSTRAINT "CSS_REQUEST_ROLES_PK" PRIMARY KEY ("ROLE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CSS"."CSS_ROLES"."ROLE_NO" IS 'كود الدور الوظيفي';
   COMMENT ON COLUMN "CSS"."CSS_ROLES"."ROLE_DESC" IS 'اسم الدور الوظيفي';
   COMMENT ON COLUMN "CSS"."CSS_ROLES"."STATUS" IS 'الحالة (1 فعال 0 غير فعال)';

------------------------------------------------------------------------------------------------------


  CREATE TABLE "CSS"."CSS_EMPLOYEE_PARTICIPATIONS" 
   (	"PARTICIPATION_ID" NUMBER NOT NULL ENABLE, 
	"REQUEST_NO" NUMBER NOT NULL ENABLE, 
	"EVENT_DESC" VARCHAR2(2000 BYTE) NOT NULL ENABLE, 
	"EVENT_ADDRESS" VARCHAR2(2000 BYTE), 
	 CONSTRAINT "CSS_EMPLOYEE_PARTICIPATION_PK" PRIMARY KEY ("PARTICIPATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "CSS"."CSS_EMPLOYEE_PARTICIPATIONS"."PARTICIPATION_ID" IS 'مسلسل المشاركة';
   COMMENT ON COLUMN "CSS"."CSS_EMPLOYEE_PARTICIPATIONS"."REQUEST_NO" IS 'رقم الطلب ';
   COMMENT ON COLUMN "CSS"."CSS_EMPLOYEE_PARTICIPATIONS"."EVENT_DESC" IS 'تفاصيل او اسم الحدث';
   COMMENT ON COLUMN "CSS"."CSS_EMPLOYEE_PARTICIPATIONS"."EVENT_ADDRESS" IS 'عنوان الحدث';


-------------------------------------------------------------------------------------------------------------------------------------


   CREATE SEQUENCE  "CSS"."CSS_REQUEST_PHASES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;


   CREATE SEQUENCE  "CSS"."CSS_REQUESTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
