
REM INSERTING into CSS_ROLES
SET DEFINE OFF;
Insert into CSS_ROLES (ROLE_NO,ROLE_DESC,STATUS) values (1,'موظف أمانة',1);
Insert into CSS_ROLES (ROLE_NO,ROLE_DESC,STATUS) values (2,'المدير المباشر',1);
Insert into CSS_ROLES (ROLE_NO,ROLE_DESC,STATUS) values (3,'وكيل الجهة',1);
Insert into CSS_ROLES (ROLE_NO,ROLE_DESC,STATUS) values (4,'إدارة المؤتمرات والمعارض',1);
Insert into CSS_ROLES (ROLE_NO,ROLE_DESC,STATUS) values (5,'مركز الاتصال المؤسسي',1);

----------------------------------------------------------------------

REM INSERTING into CSS_PHASES
SET DEFINE OFF;
Insert into CSS_PHASES (PHASE_ID,PHASE_NAME,PHASE_DESC,FROM_ROLE_NO,TO_ROLE_NO,BENEFICIARY_MESSAGE,ACTIVE,NOTE) values (1,'تقديم طلب','طلب جديد',1,2,'تم تقديم طلب المشاركة وفي انتظار اعتماد المدير المباشر',1,null);
Insert into CSS_PHASES (PHASE_ID,PHASE_NAME,PHASE_DESC,FROM_ROLE_NO,TO_ROLE_NO,BENEFICIARY_MESSAGE,ACTIVE,NOTE) values (2,'إلغاء الطلب','طلب ملغي',1,1,'تم إلغاء طلب المشاركة من قبل مقدم الطلب',1,null);
Insert into CSS_PHASES (PHASE_ID,PHASE_NAME,PHASE_DESC,FROM_ROLE_NO,TO_ROLE_NO,BENEFICIARY_MESSAGE,ACTIVE,NOTE) values (3,'اعتماد الطلب','طلب معتمد من المدير المباشر',2,3,'تم اعتماد طلب المشاركة من قبل المدير المباشر',1,null);
Insert into CSS_PHASES (PHASE_ID,PHASE_NAME,PHASE_DESC,FROM_ROLE_NO,TO_ROLE_NO,BENEFICIARY_MESSAGE,ACTIVE,NOTE) values (4,'رفض الطلب','طلب مرفوض من المدير المباشر',2,2,'تم رفض طلب المشاركة من قبل المدير المباشر',1,null);
Insert into CSS_PHASES (PHASE_ID,PHASE_NAME,PHASE_DESC,FROM_ROLE_NO,TO_ROLE_NO,BENEFICIARY_MESSAGE,ACTIVE,NOTE) values (5,'اعتماد الطلب','طلب معتمد من وكيل الجهة',3,4,'تم اعتماد طلب المشاركة من قبل وكيل الجهة',1,null);
Insert into CSS_PHASES (PHASE_ID,PHASE_NAME,PHASE_DESC,FROM_ROLE_NO,TO_ROLE_NO,BENEFICIARY_MESSAGE,ACTIVE,NOTE) values (6,'رفض الطلب','طلب مرفوض من وكيل الجهة',3,3,'تم رفض طلب المشاركة من قبل وكيل الجهة',1,null);
Insert into CSS_PHASES (PHASE_ID,PHASE_NAME,PHASE_DESC,FROM_ROLE_NO,TO_ROLE_NO,BENEFICIARY_MESSAGE,ACTIVE,NOTE) values (7,'اعتماد الطلب','طلب معتمد من إدارة المؤتمرات والمعارض',4,5,'تم اعتماد طلب المشاركة من قبل إدارة المؤتمرات والمعارض',1,null);
Insert into CSS_PHASES (PHASE_ID,PHASE_NAME,PHASE_DESC,FROM_ROLE_NO,TO_ROLE_NO,BENEFICIARY_MESSAGE,ACTIVE,NOTE) values (8,'رفض الطلب','طلب مرفوض من إدارة المؤتمرات والمعارض',4,4,'تم رفض طلب المشاركة من قبل إدارة المؤتمرات والمعارض',1,null);
Insert into CSS_PHASES (PHASE_ID,PHASE_NAME,PHASE_DESC,FROM_ROLE_NO,TO_ROLE_NO,BENEFICIARY_MESSAGE,ACTIVE,NOTE) values (9,'اعتماد الطلب','معتمد من مركز الإتصال المؤسسي',5,5,'تم الموافقة على طلب المشاركة من قبل مركز الإتصال المؤسسي',1,null);

----------------------------------------------------------------------

REM INSERTING into CSS_PHASE_ACTIONS
SET DEFINE OFF;
Insert into CSS_PHASE_ACTIONS (PHASE_ACTION_ID,PARENT_PHASE_ID,CHILD_PHASE_ID,ACTIVE,ACTION_ORDER,NOTES) values (1,1,1,1,1,null);
Insert into CSS_PHASE_ACTIONS (PHASE_ACTION_ID,PARENT_PHASE_ID,CHILD_PHASE_ID,ACTIVE,ACTION_ORDER,NOTES) values (2,1,2,1,2,null);
Insert into CSS_PHASE_ACTIONS (PHASE_ACTION_ID,PARENT_PHASE_ID,CHILD_PHASE_ID,ACTIVE,ACTION_ORDER,NOTES) values (3,1,3,1,1,null);
Insert into CSS_PHASE_ACTIONS (PHASE_ACTION_ID,PARENT_PHASE_ID,CHILD_PHASE_ID,ACTIVE,ACTION_ORDER,NOTES) values (4,1,4,1,2,null);
Insert into CSS_PHASE_ACTIONS (PHASE_ACTION_ID,PARENT_PHASE_ID,CHILD_PHASE_ID,ACTIVE,ACTION_ORDER,NOTES) values (5,3,5,1,1,null);
Insert into CSS_PHASE_ACTIONS (PHASE_ACTION_ID,PARENT_PHASE_ID,CHILD_PHASE_ID,ACTIVE,ACTION_ORDER,NOTES) values (6,3,6,1,2,null);
Insert into CSS_PHASE_ACTIONS (PHASE_ACTION_ID,PARENT_PHASE_ID,CHILD_PHASE_ID,ACTIVE,ACTION_ORDER,NOTES) values (7,5,7,1,1,null);
Insert into CSS_PHASE_ACTIONS (PHASE_ACTION_ID,PARENT_PHASE_ID,CHILD_PHASE_ID,ACTIVE,ACTION_ORDER,NOTES) values (8,5,8,1,2,null);
Insert into CSS_PHASE_ACTIONS (PHASE_ACTION_ID,PARENT_PHASE_ID,CHILD_PHASE_ID,ACTIVE,ACTION_ORDER,NOTES) values (9,7,9,1,1,null);

---------------------------------------------------------------------

REM INSERTING into CSS_PARTICIPATION_TYPES
SET DEFINE OFF;
Insert into CSS_PARTICIPATION_TYPES (TYPE_CODE,TYPE_NAME) values (1,'متحدث');
Insert into CSS_PARTICIPATION_TYPES (TYPE_CODE,TYPE_NAME) values (2,'زائر');

---------------------------------------------------------------------

REM INSERTING into CSS_EVENT_TYPES
SET DEFINE OFF;
Insert into CSS_EVENT_TYPES (EVENT_TYPE_CODE,EVENT_TYPE_NAME) values (1,'مؤتمر');
Insert into CSS_EVENT_TYPES (EVENT_TYPE_CODE,EVENT_TYPE_NAME) values (2,'معرض');
Insert into CSS_EVENT_TYPES (EVENT_TYPE_CODE,EVENT_TYPE_NAME) values (3,'ملتقى');
Insert into CSS_EVENT_TYPES (EVENT_TYPE_CODE,EVENT_TYPE_NAME) values (4,'منتدى');

---------------------------------------------------------------------
